SECRET_KEY='7)b#%eaz_u)(j%oy!_!===!cw($*8(qgau7efcp%rpjmpde07_'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='tracbook.com' , 'www.tracbook.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://boomslag.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://boomslag.com'